[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/ITkStrip

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
NativePath			= /nfs/dust/atlas/user/rossi/master/v01-19-02/Eutelescope/master/jobsub/examples/ITkStrip/data

#The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the runlist.csv
GearFile			= @GearGeoFile@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            = ./output/lcio
LogPath				= ./output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 30000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE0

# After how many events you want a "Processing event XXXX" message
NEventsMessage = 2500

[convertersim]

# How many events for noisy pixel analysis
NoOfEvents = 9000

M26SensorVec = 0 1 2 3 4 5
FiringFreqCutM26 = 0.01

APIXSensorVec = 7
FiringFreqCutAPIX = 0.001

[clusteringsim]

[hitmakersim]

#Number of events used for Correlator and PreAligner
NoEvents = 10000

#Residual cuts for Correlator and PreAligner
ResidualsXMax =  2.  2.  2.   100.  2.  2.  10  2.
ResidualsXMin = -2. -2. -2.  -100. -2. -2. -10 -2.
ResidualsYMax =  2.  2.  2.   100.  2.  2.  10  2.
ResidualsYMin = -2. -2. -2.  -100. -2. -2. -10 -2.

[aligngbl]

GearFile 		= @GearGeoFile@
Verbosity 	    = MESSAGE5
AlignMode   = XYShiftsAllRot

r = 13.24

rFEI4X = 72
rFEI4Y = 14.4
dutX=22

dutY=28860

#ResolutionX        =  %(r)s %(r)s %(r)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(dutX)s %(r)s %(r)s %(rFEI4X)s %(r)s 

#ResolutionY       =  %(r)s %(r)s %(r)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(dutY)s %(r)s %(r)s %(rFEI4Y)s %(r)s

ResolutionX        =  %(r)s %(r)s %(r)s %(dutX)s %(r)s %(r)s %(rFEI4X)s %(r)s 

ResolutionY        =  %(r)s %(r)s %(r)s %(dutY)s %(r)s %(r)s %(rFEI4Y)s %(r)s

ExcludePlanes       = 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25

FixedPlanes         =  0 5

Verbosity = DEBUG0
[fitter]

GearFile =  @GearGeoFile@.xml
Verbosity 	= MESSAGE4
TelPlanes 	= 0 1 2 3 4 5
DUTPlanes 	= 20 21

#Should be something in the order or 18.4/sqrt(12)~5.4 (even lower for clusters ~3-4), but noise, scattering etc. can increase this
TelResolution 	= 7

