# =============================================================================
#
# examples/GBL_SUT
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/gbl_SUT

# Set the folder which contains the raw/native data files
NativePath              = /afs/desy.de/group/telescopes/EutelTestData/TestExampleGBL_SUT

# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@.xml

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
Suffix 			= suf
FilePrefix   	 	= run@RunNumber@

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath                = ./output/lcio
LogPath			= ./output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 100000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE3


# Section for the converter step
[converter]
PlaneVector = 1 2 3 4 5 6
Verbosity   = MESSAGE4
FiringFreq  = 0.001

# Section for the clustering step
[clustering]


# Section for the hitmaker step
[hitmaker]
PreAlignEvents = 250000
PreAlignResidualsXMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsXMin = -4. -4. -4. -5. -6. -7.
PreAlignResidualsYMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsYMin = -4. -4. -4. -5. -6. -7.

GEARSuffix = _run@RunNumber@_pre


# Section for GBL alignment
[aligngbl]
GearFile 	= @GearGeoFile@_run@RunNumber@_pre.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl-mille.bin
PedeSteerFile 	= %(DatabasePath)s/%(FilePrefix)s-pede-gbl-steer.txt
GEARSuffix 	= _gbl1

# Number of track candidates to be used:
AlignTrackCandidatesTotal = 1000000

# Define triplet planes:
UpstreamTriplet    = 1 2 3
LastUpstreamSensor = 3
DownstreamTriplet  = 4 5 6

# Cut on triplet matching (in mm):
UpstreamTripletCut   = 0.040
DownstreamTripletCut = 0.090
# Cut on triplet slopes (in mrad):
UpstreamSlopeCut     = 2
DownstreamSlopeCut   = 4
# Cut on GBL track matching (in mm):
TripletMatchingCut   = 0.100

TelRes = 0.011
# Residuals (in mm)                                                                                                                  
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes = 

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes   = 1 6
 

# Section for GBL alignment, 2nd iteration
[aligngbl2]
TemplateFile	= aligngbl-tmp.xml

GearFile 	= @GearGeoFile@_run@RunNumber@_pre_gbl1.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl2-mille.bin
PedeSteerFile 	= %(DatabasePath)s/%(FilePrefix)s-pede-gbl2-steer.txt
GEARSuffix 	= _gbl2

# Number of track candidates to be used:
AlignTrackCandidatesTotal = 1000000

# Define triplet planes:
UpstreamTriplet    = 1 2 3
LastUpstreamSensor = 3
DownstreamTriplet  = 4 5 6

# Cut on triplet matching (in mm):
UpstreamTripletCut   = 0.040
DownstreamTripletCut = 0.040
# Cut on triplet slopes (in mrad):
UpstreamSlopeCut     = 2
DownstreamSlopeCut   = 4
# Cut on GBL track matching (in mm):
TripletMatchingCut   = 0.050

TelRes = 0.0038
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes   = 1 6


# Section for GBL alignment, 3rd iteration
[aligngbl3]
TemplateFile	= aligngbl-tmp.xml

GearFile 	= @GearGeoFile@_run@RunNumber@_pre_gbl1_gbl2.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl3-mille.bin
PedeSteerFile 	= %(DatabasePath)s/%(FilePrefix)s-pede-gbl3-steer.txt
GEARSuffix 	= _gbl3

# Number of track candidates to be used:
AlignTrackCandidatesTotal = 1000000

# Define triplet planes:
UpstreamTriplet    = 1 2 3
LastUpstreamSensor = 3
DownstreamTriplet  = 4 5 6

# Cut on triplet matching (in mm):                                                                                                                                                                         
UpstreamTripletCut   = 0.040
DownstreamTripletCut = 0.040
# Cut on triplet slopes (in mrad):
UpstreamSlopeCut     = 2
DownstreamSlopeCut   = 4
# Cut on GBL track matching (in mm):
TripletMatchingCut   = 0.050

TelRes = 0.0036
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes   = 1 6


# Section for gbl kink estimator
[gblkinkestimator]
GearFile = @GearGeoFile@_run@RunNumber@_aligned.xml

# Cut on triplet matching (in mm)                                                                                                                                                               
TripletResCut   = 0.15
TripletMatchCut = 0.3
SlopeCut 	= 0.005
                                                                                                                                                                                                
Thickness       = .049 .0555 .0515 -1. .053 .0585 .059
Kappa           = @kappaValue@
Targetthick     = @targetthick@
Probchi2_cut    = 0.05

Resolution      = @SIavg@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ @SI6@ @SIg6@
eff_radius      = 0.05

