##-- job requirements

#-- maximum memory in MB; a job gets killed by the system when exceeding the request and the node has no spare memory
#-- default is 1536M and jobs requesting >2048 get more hit in the fairshare calculation
#RequestMemory  = 1024

#-- maximum run time in seconds for a job, after it gets killed by the system; default is 3 hours
#-- longer requested job run times get more hit in the fairshare calculation
#+RequestRuntime = 7200

#-- request nodes with specific linux flavours (e.g. runs either with ScientificLinux6 or CentOS7)
#requirements   = (OpSysAndVer == "SL6" || OpSysAndVer == "CentOS7")