# =============================================================================
#
# examples/datura-noDUT
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/GBL_noDUT

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT
NativePath             = /home/cbecot/Travail/TestBeamActivites/InitialData/TestExampleDaturaNoDUT_GBL
#

# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@.xml

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
Suffix 			= suf
FilePrefix   	 	= run@RunNumber@

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            = ./output/lcio
LogPath				= ./output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 20000000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE3


# Section for the converter step
[converter]

# How many events for noisy pixel analysis
NoOfEvents = 99000
MaxMimosaFiringFreq = 0.001

# Section for the clustering step
[clustering]

[hitmaker]

PreAlignEvents = 250000
PreAlignResidualsXMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsXMin = -4. -4. -4. -5. -6. -7.
PreAlignResidualsYMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsYMin = -4. -4. -4. -5. -6. -7.

#Edo: I didn't test this DAF section
[aligndaf]

GearFile 		= @GearGeoFile@@RunNumber@_pre.xml

# 1 = true
UseResidualCuts     = 1

ResidualXMax        =    100.0  100.0  100.0  700.0  800.0  900.0 
ResidualXMin        =   -100.0 -100.0 -100.0 -700.0 -800.0 -900.0 
ResidualYMax        =    100.0  100.0  100.0  700.0  800.0  900.0 
ResidualYMin        =   -100.0 -100.0 -100.0 -700.0 -800.0 -900.0 

DistanceMax         =  2000 

ExcludePlanes       = 
FixedPlanes         =  0 5

#Edo: I didn't test this DAF section
[daffitter]

GearFile =  @GearGeoFile@@RunNumber@_pre_daf.xml 
Verbosity 	= MESSAGE4
TelPlanes 	= 0 1 2 3 4 5

#Should be something in the order or 18.4/sqrt(12)~5.4 (even lower for clusters ~3-4), but noise, scattering etc. can increase this
TelResolution 	= 8

# Section for GBL alignment
[alignGBL]
GearFile 		= @GearGeoFile@@RunNumber@_pre.xml

AlignMode = XYShiftsRotZ
MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-gbl-steer.txt
GEARSuffix = _gbl1

# Number of track candidates to be used:
AlignTrackCandidates =
AlignTrackCandidatesTotal = 1000000

# Cut on triplet matching: 30, 30, 100 yields good millipede data for 20 mm set-up, 6 GeV (in mm)
UpstreamTripletCut = 0.040
DownstreamTripletCut = 0.090
# Cut on triplet slopes (in mrad):
UpstreamSlopeCut = 2
DownstreamSlopeCut = 4
# Cut on GBL track matching (in mm):
TripletMatchingCut = 0.100

TelRes = 0.011
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 

# Planes to exclude in alignment (not regarded in the fit)
ExcludePlanes =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes = 0 5

# Section for GBL alignment, 2nd iteration. No steering for this right now
[aligngbl2]
TemplateFile = alignGBL-tmp.xml

GearFile 		= @GearGeoFile@@RunNumber@_pre_gbl1.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl2-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-gbl2-steer.txt
GEARSuffix = _gbl2

# Number of track candidates to be used:
AlignTrackCandidates =
AlignTrackCandidatesTotal = 1000000

# Cut on triplet matching:
UpstreamTripletCut = 0.040
DownstreamTripletCut = 0.040
# Cut on triplet slope:
UpstreamSlopeCut = 2
DownstreamSlopeCut = 4 
# Cut on GBL track matching:
TripletMatchingCut = 0.050

TelRes = 0.0038
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes = 0 5

# Section for GBL alignment, 3rd iteration. No steering for this right now
[aligngbl3]
TemplateFile = alignGBL-tmp.xml

GearFile 		= @GearGeoFile@@RunNumber@_pre_gbl1_gbl2.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl3-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-gbl3-steer.txt
GEARSuffix = _gbl3

# Number of track candidates to be used:
AlignTrackCandidates =
AlignTrackCandidatesTotal = 1000000

# Cut on triplet matching:
UpstreamTripletCut = 0.040
DownstreamTripletCut = 0.040
# Cut on triplet slope:
UpstreamSlopeCut = 2
DownstreamSlopeCut = 4 
# Cut on GBL track matching:
TripletMatchingCut = 0.050

TelRes = 0.0036
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes        =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes        = 0 5


##########################################################################################
[fitGBL]

performAlignment        = 0
dumpTracks              = 1
GearFile                = @GearGeoFile@-run@RunNumber@_pre_aligngbl1_aligngbl2_aligngbl3.xml

# Sensor resolutions
r       = 0.011
rFEI4Y  = 0.072
rFEI4X  = 0.0144
# "unbiased" for FEI4
#rFEI4Y = 100.072
#rFEI4X = 100.0144
ResolutionX             =  %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s
ResolutionY             =  %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s

# adjust these after alignment
UpstreamTripletResidualCut   = 1
DownstreamTripletResidualCut = 1
UpstreamSlopeCut   = 2
DownstreamSlopeCut = 4
TripletMatchingCut = 1
# x, y
DUTCuts         = 1 1 

RequiredPlane   = 
ExcludedPlanes  = 10

# Parameters for track dumper
OutputName      = output/@FilePrefix@-tracks-global.root
# ID sensor, if empty dumps everything
OutputPlane     = 
# Which collections
HitCollections  = hit
ZSCollections   = 
onlyEventsWithTracks = true
tracksLocalSystem    = false
