[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/mixed-mode/duplicated

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
NativePath		= /home/cbecot/Travail/TestBeamActivites/InitialData/fei4_tele_Oct2018_duplicated/

#The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates


# Beam Energy is retrieved from the runlist.csv
BeamEnergy          	= @BeamEnergy@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/../geometry/
# The GEAR file describing the detector geometry, this is passed from the
GearFile    	        = @GearGeoFile@.xml

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure, automatically produced
#DatabasePath	    	= ./output/database
#HistogramPath	    	= ./output/histograms
#LcioPath            	= ./output/lcio
#LogPath			= ./output/logs
#SteeringPath	    	= ./output/steering

# Limit processing of a run to a certain number of events
MaxRecordNumber		= -1
#30000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4

# After how many events you want a "Processing event XXXX" message
NEventsMessage = 2500

##########################################################################################
##########################################################################################
[noisypixelmasker]

# How many events for noisy pixel analysis
NoOfEvents = 14000

SensorIDVecM26    = 0 1 2 3 4 5
FiringFreqCutM26  = 0.001

SensorIDVecAPIX   = 10
# at Edo = 7
FiringFreqCutAPIX = 0.001

##########################################################################################
[clustering]

##########################################################################################
[hitmaker]

#Number of events used for Correlator and PreAligner
NoEvents 	= 14000

#Residual cuts for Correlator and PreAligner
ResidualsXMax 	=  3.  3.  3.  4.  5.  10.  7.
ResidualsXMin 	= -3. -3. -3. -4. -5. -10. -7.
ResidualsYMax 	=  3.  3.  3.  4.  5.  10.  7.
ResidualsYMin 	= -3. -3. -3. -4. -5. -10. -7.


##########################################################################################
##########################################################################################
[alignGBL1]
TemplateFile 	= alignGBL-tmp.xml
#Verbosity 	= DEBUG4

performAlignment 	= 1
suggestAlignmentCuts 	= 1
GearFile 	= @GearGeoFile@-run@RunNumber@duplicated_pre.xml
FileSuffix	= aligngbl1

#alignMode   	 = XYShiftsRotZ
alignMode   	= XYZShiftsRotXYZ 
FixedPlanes     =  0 5
FixedXShift 	= 
FixedYShift 	=
FixedZShift 	= 1 2 3 4 10
FixedXRot 	= 1 2 3 4 10
FixedYRot 	= 1 2 3 4 10
FixedZRot 	=

# Sensor resolutions
r 		= 0.01324
# check the order
rFEI4Y 		= 0.172
rFEI4X 		= 0.1144
ResolutionX     =  %(r)s %(r)s %(r)s %(r)s %(r)s %(rFEI4X)s %(r)s 
ResolutionY     =  %(r)s %(r)s %(r)s %(r)s %(r)s %(rFEI4Y)s %(r)s

# Cut on triplet matching: 30, 30, 100 yields good millipede data for 20 mm set-up, 6 GeV (in mm)
UpstreamTripletResidualCut 	= 0.3
DownstreamTripletResidualCut 	= 0.7
# Cut on triplet slopes (in mrad):
UpstreamSlopeCut   	= 6
DownstreamSlopeCut 	= 6
# Cut on GBL track matching (in mm):
TripletMatchingCut 	= 1
# x, y
DUTCuts 		= 1.5 2.5

##########################################################################################
[alignGBL2]
TemplateFile 	= alignGBL-tmp.xml
#Verbosity 	= DEBUG4

performAlignment 	= 1
suggestAlignmentCuts 	= 1
GearFile 	= @GearGeoFile@-run@RunNumber@duplicated_pre_aligngbl1.xml
FileSuffix 	= aligngbl2

#alignMode   	 = XYShiftsRotZ
alignMode   	= XYZShiftsRotXYZ
FixedPlanes     =  0 5
FixedXShift 	= 
FixedYShift 	=
FixedZShift 	= 1 2 3 4 10
FixedXRot 	= 1 2 3 4 10
FixedYRot 	= 1 2 3 4 10
FixedZRot 	=

# Sensor resolutions
# after 1st alignment
#r = 0.00324
# for DURANTA took 4.5
r = 0.0065
# check the order
rFEI4Y = 0.122
rFEI4X = 0.1644
# "unbiased" for FEI4
#rFEI4Y = 100.072
#rFEI4X = 100.0144
ResolutionX        =  %(r)s %(r)s %(r)s %(r)s %(r)s %(rFEI4X)s %(r)s 
ResolutionY        =  %(r)s %(r)s %(r)s %(r)s %(r)s %(rFEI4Y)s %(r)s

# Cut on triplet matching: 30, 30, 100 yields good millipede data for 20 mm set-up, 6 GeV (in mm)
UpstreamTripletResidualCut   = 0.2
DownstreamTripletResidualCut = 0.2
# Cut on triplet slopes (in mrad):
UpstreamSlopeCut   = 3
DownstreamSlopeCut = 3
# Cut on GBL track matching (in mm):
TripletMatchingCut = 0.5
# x, y
DUTCuts = 1.5 1.5

##########################################################################################
[alignGBL3]
TemplateFile 	= alignGBL-tmp.xml
#Verbosity 	= DEBUG4

performAlignment 	= 1
suggestAlignmentCuts 	= 1
GearFile 	= @GearGeoFile@-run@RunNumber@duplicated_pre_aligngbl1_aligngbl2.xml
FileSuffix 	= aligngbl3-duplicated

#alignMode   	 = XYShiftsRotZ
alignMode   	= XYZShiftsRotXYZ
FixedPlanes     =  0 5
FixedXShift 	= 
FixedYShift 	=
FixedZShift 	= 1 2 3 4 10
FixedXRot 	= 1 2 3 4 10
FixedYRot 	= 1 2 3 4 10
FixedZRot 	=

# Sensor resolutions
# after 1st alignment
#r = 0.00324
# for DURANTA took 4.5
r = 0.0045
# check the order
rFEI4Y = 0.072
rFEI4X = 0.0144
# "unbiased" for FEI4
#rFEI4Y = 100.072
#rFEI4X = 100.0144
ResolutionX        =  %(r)s %(r)s %(r)s %(r)s %(r)s %(rFEI4X)s %(r)s 
ResolutionY        =  %(r)s %(r)s %(r)s %(r)s %(r)s %(rFEI4Y)s %(r)s

# Cut on triplet matching: 30, 30, 100 yields good millipede data for 20 mm set-up, 6 GeV (in mm)
UpstreamTripletResidualCut   = 0.2
DownstreamTripletResidualCut = 0.2
# Cut on triplet slopes (in mrad):
UpstreamSlopeCut   = 1
DownstreamSlopeCut = 1
# Cut on GBL track matching (in mm):
TripletMatchingCut = 0.3
# x, y
DUTCuts = 0.5 0.5

##########################################################################################
[fitGBL]

performAlignment	= 0
dumpTracks		= 1
GearFile 		= @GearGeoFile@-run@RunNumber@duplicated_pre_aligngbl1_aligngbl2_aligngbl3.xml
#GearFile 		= @GearGeoFile@-run@RunNumber@_pre_aligngbl1_aligngbl2_aligngbl3-duplicated.xml

# Sensor resolutions
r = 0.0045
rFEI4Y = 0.072
rFEI4X = 0.0144
# "unbiased" for FEI4
#rFEI4Y = 100.072
#rFEI4X = 100.0144
ResolutionX        =  %(r)s %(r)s %(r)s %(r)s %(r)s %(rFEI4X)s %(r)s 
ResolutionY        =  %(r)s %(r)s %(r)s %(r)s %(r)s %(rFEI4Y)s %(r)s

# adjust these after alignment
UpstreamTripletResidualCut   = 0.15 
DownstreamTripletResidualCut = 0.15
UpstreamSlopeCut   = 2
DownstreamSlopeCut = 2
TripletMatchingCut = 0.3
# x, y
DUTCuts = 0.5 0.5


Required = 
Excluded = 10

# Parameters for track dumper
OutputName = output/@FilePrefix@-duplicated-tracks-global.root
# ID sensor, if empty dumps everything
OutputPlane = 
HitCollections = hit local_hit
ZSCollections = 
onlyEventsWithTracks = true
tracksLocalSystem    = false

